# multipurpose

./: adding_to_new_branch.patch  pom.xml
src/main/java/com/feedback/vlearning/: FeedbackApplication.java
src/main/java/com/feedback/vlearning/abstractclass/: AbstractClass.java
src/main/java/com/feedback/vlearning/branch/: Branch.java  BranchController.java  BranchConverter.java  BranchDTO.java  BranchError.java  BranchRepository.java  BranchService.java  BranchServiceImpl.java  BranchValidation.java
src/main/java/com/feedback/vlearning/configuration/: Authority.java  CustomUserDetails.java  CustomizeAuthenticationSuccessHandler.java  OAuth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  SecurityUtility.java  ServletInitializer.java  SwaggerConfig.java  UserSecurityService.java
src/main/java/com/feedback/vlearning/controller/: MainController.java
src/main/java/com/feedback/vlearning/controller/rest/: BranchResource.java  ResponseDTO.java  ResponseDetail.java  ResponseStatus.java  UserResource.java
src/main/java/com/feedback/vlearning/user/: AnswerType.java  ChangePasswordDTO.java  ChangePasswordError.java  ChangePasswordValidation.java  Shift.java  Status.java  User.java  UserController.java  UserConverter.java  UserDTO.java  UserError.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java  UserValidation.java
src/main/java/com/feedback/vlearning/utility/: ControllerAdvice.java  EntityMapper.java  HashPassword.java  ParameterConstants.java
src/main/resources/templates/branch/: list.html
src/main/resources/templates/fragment/: footer.html
src/test/java/com/feedback/vlearning/: FeedbackApplicationTests.java
